<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Moja prva web stranica">
    <meta name="author" content="Moje ime, moje prezime">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport = make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslov naše stranice u tabu internet preglednika</title>
<!--
    <style>
        ul
            {
            font-size:1.3em;
            font-family: arial;
            }
        li
            {
            display:inline;
            }
        a
            {
            padding:5px;
            display:block;
            float:left;
            margin-left:15px;
            color:#000000;
            text-decoration:none;
            }
        a:hover
            {
            background:#3d11e0;
            color: white; /* #FFFFFF */
            }
    </style>
-->
</head>
<body>
    <ul>
        <li><a href=" ">Naslovna</a></li>
        <li><a href="./stranice/omeni.html">O meni</a></li>
        <li><a href="./stranice/media.html">Audio / video</a></li>
        <li><a href="./stranice/prazna.html">Slobodna / prazna stranica</a></li>
        <li><a href="./stranice/kontakt.html">Kontakt</a></li>
        <li><a href="http://www.google.com/?hl=hr" target="_blank"> Google it </a></li>
    </ul>

    <br><br>
    <h1>Moja prva web stranica</h1>
	<h2>Naslovna stranica</h2>

    <h3>Svi ostali naslovi će mi biti po h3</h3>
    <p>Ovdje će biti <strong>prvi</strong> odlomak teksta</p>
    Tu ide neki text
    <hr>
    <h3>Ovaj naslov mi je isto po h3</h3>
    <p>Ovdje će biti <strong>drugi</strong> odlomak teksta</p>
    Ovdje ću tipkati o nekim knjigama koje sam pročitao/la.
    <pre>
        Ovdje <em>moram</em>    <strong>jako</strong>        <i>paziti</i> 
            jer mi je ovo    <mark>unaprijed</mark>
        <b>preformatirani</b>    tekst
        i ne smijem ga mijenjati.
        Ovaj tekst mi je kao kvadratna jednadžba x<sup>2</sup>
        I ne smijem ju shvatiti <sub>nebitnim</sub> pojmom.
    </pre>
    <hr>
</body>
</html>